MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x1000@r@nMOV R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSTR R3, [R2]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x1000@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nLDR R3, [R2]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x1000@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSTR R3, [R2]@r@nMOV R0, #0x1000@r@nLDMIA R0, {R1-R13}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x1000@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSTR R3, [R2]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x4@r@nADD R1, R1, #0x1000@r@nMOV R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R0, R0, R0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x4@r@nADD R1, R1, #0x1000@r@nMOV R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nLDR R0, [R1]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x4@r@nADD R1, R1, #0x1000@r@nMOV R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSTR R3, [R2]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x4@r@nADD R1, R1, #0x1000@r@nMOV R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@n@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R1, R1, R1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADDS R0, R0, #4@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nLDR R0, [R1]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nLDR R1, [R1]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nLDR R1, [R2]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R0, R0, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUB R1, R1, #1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0xa@r@nMOV R2, #0x14@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nSUBS R0, R0, #0@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0x1e@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nSTR R0, [R2]@r@nMOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nADD R1, R1, R1@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
MOV R0, #0x1e@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nSTR R0, [R2]@r@nMOV R0, #0@r@nADDS R0, R0, R0@r@nMOVS R0, #1@r@nMOV R0, #0x0@r@nMOV R1, #0x0@r@nMOV R2, #0x4@r@nADD R2, R2, #0x1000@r@nMOV R3, #0x1e@r@nMOV R4, #0x28@r@nMOV R5, #0x32@r@nMOV R6, #0x3c@r@nMOV R7, #0x46@r@nMOV R8, #0x50@r@nMOV R9, #0x5a@r@nMOV R10, #0x64@r@nMOV R11, #0x6e@r@nMOV R12, #0x78@r@nMOV R13, #0x82@r@nMOV R14, #0x8c@r@n@r@n@r@nLDR R3, [R2]@r@nMOV R13, #0x1000@r@nLDMIA R13, {R0-R12}@nMOV R0, #0@r@n              ADDMI R0, R0, #8@r@n              ADDEQ R0, R0, #4@r@n              ADDCS R0, R0, #2@r@n              ADDVS R0, R0, #1@r@n
15 80 14 140 13 130 12 120 11 110 10 100 9 90 8 80 7 70 6 60 5 50 4 40 3 30 2 20 1 10 0 4
15 108 14 140 13 4096 12 0 11 0 10 0 9 0 8 0 7 0 6 0 5 0 4 0 3 0 2 0 1 0 0 0
