# HLP5

./: LS instructions documentation.md  README.md  ToDo  ToDo.md  documentation.md  fsproj dependencies  notes.md
ARMemulator/: ARMemulator.fs  ARMemulator.fsproj  ARMsimulator.fs  CommonTop.fs  DP.fs  Memory.fs  sandbox.fsx
ARMsimulator/: ARMsimulator.fsproj  Arithmetic.fs  AssemblyInfo.fs  CommonData.fs  CommonLex.fs  CommonTop.fs  Compare.fs  FlexOp.fs  Memory.fs  Move.fs  README.md  Test.fs  sandbox.fsx  sandbox_exec.fsx
ARMsimulator/VisualTesting/VisualTest/: VData.fs  VLog.fs  VProgram.fs  VTest.fs  Visual.fs  VisualTest.fsproj
ARMsimulator/VisualTesting/visualWork/: Cache
ARMsimulator/VisualTesting/visualWork/d0/: comstr.txt  source.s
ARMsimulator/VisualTesting/visualWork/d1/: source.s
ARMsimulator/VisualTesting/visualWork/d2/: source.s
ARMsimulator/VisualTesting/visualWork/d3/: source.s
ARMsimulator/VisualTesting/visualWork/d4/: source.s
VisualTest/: CommonData.fs  CommonLex.fs  CommonTest.fs  CommonTop.fs  Memory.fs  MultiR.fs  MultiRTests.fs  Program.fs  README.md  README_VisualTest.md  Shift.fs  ShiftTests.fs  SingleR.fs  SingleRTests.fs  Test.fs  VProgram.fs  VRest.fs  VisualTest.fsproj  VisualTest.sln  input.txt  multipass.fsx  multipassexec.fsx  notes.md  passone.fsx  runmultipass.fsx  test.fsx
VisualTest/Documentation/: MultiR.md  Shift.md  SingleR.md  Sze Tyng Lee.md  SzeTyngLee.md
VisualTest/Modules/: MultiR.fs  Shift.fs  SingleR.fs
VisualTest/Tests/: CommonTest.fs  Integration.fs  MultiRTests.fs  ShiftTests.fs  SingleRTests.fs
VisualTesting/VisualTest/: VProgram.fs  VTest.fs  VisualTest.fsproj
VisualTesting/visualWork/: Cache
VisualTesting/visualWork/d0/: source.s
VisualTesting/visualWork/d1/: source.s
VisualTesting/visualWork/d3/: source.s
VisualWork/: Cache
VisualWork/d0/: source.s
VisualWork/d1/: source.s
visualWork/: Cache
visualWork/d0/: comstr.txt  source.s
visualWork/d1/: VisualErrors  comstr.txt  source.s
visualWork/d2/: comstr.txt  source.s
visualWork/d3/: comstr.txt  source.s
visualWork/d4/: comstr.txt  source.s
visualapp/visual/content/: controlsfx_LICENSE.txt
