<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VisualTesting/VisualTest/VCommon.fs" />
    <Compile Include="VisualTesting/VisualTest/VData.fs" />
    <Compile Include="VisualTesting/VisualTest/VLog.fs" />
    <Compile Include="VisualTesting/VisualTest/Visual.fs" />
    <Compile Include="VisualTesting/VisualTest/VTest.fs" />
    <Compile Include="VisualTesting/VisualTest/VProgram.fs" />
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="DP.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="CommonTop.fs" />
    <Compile Include="Test.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>