<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="VRest.fs" />
    <Compile Include="Shift.fs" />
    <Compile Include="MultiR.fs"/>
    <Compile Include="Memory.fs" />
    <Compile Include="CommonTop.fs" />
    <Compile Include="ShiftTests.fs" />
    <Compile Include="MultiRTests.fs"/>
    <Compile Include="Test.fs" />
    <Compile Include="VProgram.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>