<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="Shift.fs" />
    <Compile Include="MultiR.fs"/>
    <Compile Include="CommonTop.fs" />
    <Compile Include="VRest.fs" />
    <Compile Include="ShiftTests.fs" />
    <Compile Include="MultiRTests.fs"/>
    <Compile Include="VProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
